<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<ImageView
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:src="@drawable/background"
    android:contentDescription="Background" />

<ImageView
    android:id="@+id/somatoText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/loginEmail"
    android:layout_alignParentTop="true"
    android:contentDescription="Somato Logo"
    android:src="@drawable/somato_big" />

<EditText
    android:id="@+id/loginEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/somatoText"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:ems="10"
    android:hint="@string/user_hint"
    android:inputType="textEmailAddress" >

    <requestFocus />
</EditText>

<Button
    android:id="@+id/enter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/loginEmail"
    android:layout_alignRight="@+id/loginEmail"
    android:layout_below="@+id/PasswordField"
    android:layout_marginTop="20dp"
    android:onClick="login"
    android:text="@string/submit" />

<EditText
    android:id="@+id/PasswordField"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/loginEmail"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:hint="@string/password"
    android:inputType="textPassword" />

<TextView
    android:id="@+id/register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:clickable="true"
    android:onClick="startRegister"
    android:text="@string/register"
    android:textColor="#d6382c" />

</RelativeLayout>
