<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.settings.app.MainActivity" >

    <item android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="1" />

    <item android:id="@+id/edit"
    android:title="Edit Card"
    android:orderInCategory="2" />

    <item android:id="@+id/view"
        android:title="View All Cards"
        android:orderInCategory="3" />
</menu>
